<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color changer </title>
    <style>
        h1 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 30px;
        }

        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid;
            margin-right: 10px;
            position: relative;
            float: left;
        }
    </style>
</head>

<body>
    <h1>
        Color Changer
    </h1>
    <div class="parent">
        <div class="box" ></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <p style="font-family: 'Courier New', Courier, monospace; text-align: center;">Try clicking on one of the colors
        above to change the background color of this page </p>


        <script>

        </script>
</body>

</html>